BallSpiel2/BallSpiel2/MainWindow.xaml

<Window x:Class="BallSpiel2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallSpiel2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas x:Name="my_Canvas">
        <Ellipse x:Name="Ball" Height="50" Stroke="Black" Width="50" Canvas.Left="145" Canvas.Top="85" Fill="Red" MouseLeftButtonDown="Score" MouseRightButtonDown="Selected">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle x:Name="Rectangle" Fill="Red" Height="50" Stroke="Black" Width="50" Canvas.Left="300" Canvas.Top="235" MouseLeftButtonDown="Score" MouseRightButtonDown="Selected">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Polygon x:Name="Triangle" Points="25,0 50,50, 0,50" Stroke="Black" Fill="Red" Width="50" Height="50" Canvas.Left="330" Canvas.Top="55" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Score" MouseRightButtonDown="Selected" >
            <Polygon.Effect>
                <DropShadowEffect/>
            </Polygon.Effect>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.689"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Button x:Name="btn_Start_Stop" Content="Start" Width="105" Canvas.Left="10" Canvas.Top="36" Click="btn_Start_Stop_Click" Visibility="Hidden">
        </Button>
        <Label x:Name="lbl_Score" Content="Score:" Canvas.Left="10" Canvas.Top="5" Width="40"/>
        <Label x:Name="lbl_Score_Count" Content="" Canvas.Left="50" Canvas.Top="5" Width="40" FontWeight="Bold"/>
        <Label x:Name="lbl_Selected" Content="Ausgewählt" Canvas.Left="5" Canvas.Top="55" Width="55" FontSize="9" Visibility="Hidden"/>
        <Label x:Name="lbl_Selected_Form" Content="" Canvas.Left="60" Canvas.Top="55" Width="65" FontSize="9" FontWeight="Bold" Visibility="Hidden"/>
        <Slider x:Name="SpeedSlider" Canvas.Left="5" Canvas.Top="78" Width="110" Visibility="Hidden" Maximum="30" Minimum="1" Value="1" ValueChanged="ChangeSpeed" />
        <RadioButton x:Name="rbt_Red" Content="Rot" Canvas.Left="10" Canvas.Top="101" IsChecked="True" Checked="rbt_Red_Checked" Visibility="Hidden"/>
        <RadioButton x:Name="rbt_Blue" Content="Blau" Canvas.Left="10" Canvas.Top="116" Checked="rbt_Blue_Checked" Visibility="Hidden"/>
        <RadioButton x:Name="rbt_Green" Content="Grün" Canvas.Left="10" Canvas.Top="131" Checked="rbt_Green_Checked" Visibility="Hidden"/>
    </Canvas>
</Window>
