StudentsOrdersBooks4/StudentsOrdersBooks4/View/ControllBookView.xaml

<UserControl x:Class="StudentsOrdersBooks4.View.ControllBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsOrdersBooks4.View"
             xmlns:viewModel = "clr-namespace:StudentsOrdersBooks4.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Height="40">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region TextBoxes-->
        <TextBox x:Name="txb_title" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" TextWrapping="Wrap" Width="75" TextChanged="txb_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Title" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <d:Interaction.Triggers>
                <EventTrigger RoutedEvent="TextChanged">

                </EventTrigger>
            </d:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="txb_author" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" TextWrapping="Wrap" Width="75" TextChanged="txb_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Author" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txb_price" Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" TextWrapping="Wrap" Width="75" TextChanged="txb_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Price" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--#endregion RegionName-->

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4">
            <Button Name="btn_addBook" Content="+" FontSize="12" Padding="-30 -30 -30 -30"  Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Click="btn_addBook_Click"/>
            <Button Name="btn_clearBook" Content="Clear" FontSize="10" Margin="10 0 0 0" Padding="-30 -30 -30 -30" Grid.Row="3" Grid.Column="4" Width="30" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Click="btn_clearBook_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
