StudentsOrdersBooks4/StudentsOrdersBooks4/View/StudentView.xaml

<UserControl x:Class="StudentsOrdersBooks4.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsOrdersBooks4.View"
             xmlns:viewModel = "clr-namespace:StudentsOrdersBooks4.ViewModel"
             xmlns:views = "clr-namespace:StudentsOrdersBooks4.View"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="525">
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel>
            <views:ControllStudentView x:Name="ControllStudentViewControl"/>
        <StackPanel Orientation="Horizontal">
        <DataGrid x:Name="studentDataGrid" Height="240" AutoGenerateColumns="False" HorizontalAlignment="Center" EnableRowVirtualization="True" 
                          ItemsSource="{Binding Path = Students}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Width="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            MouseLeftButtonDown="studentDataGrid_MouseLeftButtonDown" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path = Id, Mode = TwoWay}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding Path = firstname, Mode = TwoWay}" Header="firstname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding Path = lastname, Mode = TwoWay}" Header="lastname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Path = age, Mode = TwoWay}" Header="age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="haircolourColumn" Binding="{Binding Path = haircolour, Mode = TwoWay}" Header="haircolour" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
            <Grid Width="248" Height="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Filtern" FontSize="18"/>
                <ComboBox Name="cbx_filter" Grid.Row="1" Grid.Column="0" Width="auto" Margin="3 0 10 0" SelectedIndex="0" SelectionChanged="cbx_filter_SelectionChanged">
                    <ComboBoxItem Content="Firstname"/>
                    <ComboBoxItem Content="Lastname"/>
                    <ComboBoxItem Content="Haircolour"/>
                </ComboBox>
                <TextBox Name="txb_filter" Height="25" Grid.Column="1" Grid.Row="1" Width="auto" TextChanged="txb_filter_TextChanged"/>
                <Label Content="Ändern" Grid.Row="2" FontSize="18"/>
                <Label Content="Firstname" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="txb_update_firstname" Height="25" Grid.Column="0" Grid.Row="4" Width="auto"/>
                
                <Label Content="Lastname" Grid.Column="1" Grid.Row="3"/>
                <TextBox Name="txb_update_lastname" Height="25" Grid.Column="1" Grid.Row="4" Width="auto"/>

                <Label Content="Age" Grid.Column="0" Grid.Row="5"/>
                <TextBox Name="txb_update_age" Height="25" Grid.Column="0" Grid.Row="6" Width="auto"/>

                <Label Content="Haircolour" Grid.Column="1" Grid.Row="5"/>
                <TextBox Name="txb_update_haircolour" Height="25" Grid.Column="1" Grid.Row="6" Width="auto"/>
                <Button Name="btn_delete" Grid.Row="7" Margin="3 0 10 0" Content="Löschen" Visibility="Collapsed" Click="btn_delete_Click"/>
                <Button Name="btn_update" Grid.Row="70" Grid.Column="1" Margin="10 0 3 0" Content="Updaten" Visibility="Collapsed" Click="btn_update_Click"/>
            </Grid>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
